# XCritical

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/xcristal/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/xcritical/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xcristal/: MainActivity.kt
app/src/main/java/com/example/xcritical/: Const.kt  Module.kt  MyDataBase.kt  MyReceiver.kt  MyService.kt
app/src/main/java/com/example/xcritical/activity/: DataActivity.kt  ForgotPasswordActivity.kt  LogActivity.kt  MainActivity.kt  MusicActivity.kt  RegistrationActivity.kt
app/src/main/java/com/example/xcritical/app/: App.kt
app/src/main/java/com/example/xcritical/customview/: CustomViewCard.kt  FragmentCustomDialog.kt
app/src/main/java/com/example/xcritical/dao/: IUserDao.kt
app/src/main/java/com/example/xcritical/entity/: User.kt
app/src/main/java/com/example/xcritical/fragment/: AccountFragment.kt  InformationFragment.kt  InstrumentFragment.kt  MoreFragment.kt  SignalsFragment.kt  WalletFragment.kt
app/src/main/java/com/example/xcritical/instruments/: AdapterCardInstrument.kt  AdapterGetMovies.kt  AdapterInstrument.kt  CardInstrument.kt  CardInstrumentWithImage.kt  PaintView.kt  SwipeToDelete.kt  UserAdapter.kt  ViewModelInstrument.kt  ViewModel_Instrument.kt
app/src/main/java/com/example/xcritical/local/: LocalApi.kt
app/src/main/java/com/example/xcritical/repository/: DataBaseRepository.kt  PreferenceHelper.kt  Repository.kt
app/src/main/java/com/example/xcritical/retrofit/: Movies.kt  Network.kt  Service.kt
app/src/main/java/com/example/xcritical/spinner/: AdapterCountiesNumbers.kt  CountriesNumbers.kt
app/src/main/java/com/example/xcritical/usecase/: UseCaseId.kt  UseCaseInstrument.kt  UseCaseRequest.kt
app/src/main/java/com/example/xcritical/viewmodel/: DataViewModel.kt  ViewModelId.kt  ViewModelInstrument.kt  ViewModelLog.kt  ViewModelRegistration.kt  ViewModelService.kt
app/src/main/res/drawable/: button_dark_style.xml  button_green_style.xml  button_light_style.xml  button_red_style.xml  button_style.xml  ic__block1_1.xml  ic__block_1.xml  ic_alandskie.xml  ic_albania.xml  ic_alzur.xml  ic_avstralia.xml  ic_avstria.xml  ic_azerbaizan.xml  ic_back.xml  ic_daxeur.xml  ic_default_icon_currency.xml  ic_ellipse.xml  ic_ellipse_blue.xml  ic_ellipse_green.xml  ic_ellipse_red.xml  ic_english.xml  ic_exit.xml  ic_frame.xml  ic_i_in_ellipse.xml  ic_instrument.xml  ic_line.xml  ic_line_blue.xml  ic_minus.xml  ic_mobiles.xml  ic_more.xml  ic_my_deal.xml  ic_pay.xml  ic_plus.xml  ic_rectangle.xml  ic_rectangles.xml  ic_retings.xml  ic_russia.xml  ic_settings.xml  ic_sig.xml  ic_signals.xml  (+4 more)
app/src/main/res/layout/: activity_data.xml  activity_forgot_password.xml  activity_log.xml  activity_main.xml  activity_music.xml  activity_registration.xml  activity_wallet.xml  card_instrument.xml  fragment_account.xml  fragment_custom_dialog.xml  fragment_information.xml  fragment_instrument.xml  fragment_more.xml  fragment_signals.xml  fragment_wallet.xml  movies_item.xml  paint.xml  spinner_item.xml  view_custom_card.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/raw/: joey_trap_kg_smokey
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_account_scene.xml  fragment_more_scene.xml
app/src/test/java/com/example/xcristal/: ExampleUnitTest.kt
app/src/test/java/com/example/xcritical/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
